application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DST_First_Project_View_Average_ObtainedMarks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ST_First_Project_View_Average_ObtainedMarks">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
	  @Table(name="Survey_View")
	  </xsd:appinfo>
      <xsd:documentation><![CDATA[view type cdt to extract obtained marks for  every user]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="Id", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="sId", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="countUserID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="countUserID", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="firstName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="firstName", columnDefinition="nvarchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="averageObtainedMarks" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="averageObtainedMarks", insertable=false, updatable=false, columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="averageTotalMarks" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="averageTotalMarks", insertable=false, updatable=false, columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
